{
  "name": "cockatiel-lib-js",
  "version": "0.1.0",
  "description": "One-file Cockatiel client (JavaScript) — connect() a module to the engine with single-connection PIN->JWT auth.",
  "main": "lib-cockatiel.mjs",
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": ["cockatiel", "chat", "engine", "client"],
  "license": "GPL-2.0-only",
  "dependencies": {
    "protobufjs": "^7.2.6",
    "ws": "^8.18.0"
  }
}